aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
asgiref==3.8.1
async-timeout==4.0.2
attrs==23.1.0
backports.zoneinfo==0.2.1
certifi==2023.5.7
charset-normalizer==3.1.0
distlib==0.3.1
Django==4.2.11
filelock==3.0.12
frozenlist==1.3.3
idna==3.4
multidict==6.0.4
mysql-connector==2.2.9
pycryptodomex==3.17
requests==2.9.1
six==1.15.0
sqlparse==0.4.4
telepot==12.7
telepota==1.0
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.0.2
vagalume==0.0.5
vboxapi==1.0
virtualenv==20.0.30
virtualenvwrapper-win==1.2.6
yarl==1.9.2
